<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="Hbox" blendMode="DARKEN" prefHeight="650.0" prefWidth="1366.0" stylesheets="@LoginPage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clash.fxml_loginController">


            <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#697d90" height="562.0" layoutX="496.0" layoutY="211.0" opacity="0.53" stroke="BLACK" strokeType="INSIDE" width="470.0" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
            <AnchorPane fx:id="anchor_Login" prefHeight="562.0" prefWidth="470.0" stylesheets="@LoginPage.css" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label fx:id="lbl_login11" alignment="CENTER" layoutX="245.0" layoutY="87.0" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: none; -fx-border-color: #49EE3CFF; -fx-border-width: 2px;" text="singup" textAlignment="CENTER" textFill="#f5eded" />
                  <Slider fx:id="slider_login1" layoutX="202.0" layoutY="144.0" prefHeight="14.0" prefWidth="66.0" AnchorPane.bottomAnchor="404.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Slider>
                  <TextField fx:id="txt_username" layoutX="173.0" layoutY="176.0" prefHeight="25.0" prefWidth="140.0" />
                  <TextField fx:id="txt_password" layoutX="173.0" layoutY="236.0" prefHeight="25.0" prefWidth="140.0" />
                  <Label fx:id="lbl_login21" alignment="CENTER" layoutX="95.0" layoutY="179.0" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: none; -fx-border-color: #49EE3CFF; -fx-border-width: 2px;" text="username" textFill="#dac6c6" />
                  <Label fx:id="lbl_login211" alignment="CENTER" layoutX="95.0" layoutY="239.0" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: none; -fx-border-color: #49EE3CFF; -fx-border-width: 2px;" text="password" textFill="#d3cccc" />
                  <Button fx:id="btn_login1" layoutX="196.0" layoutY="282.0" mnemonicParsing="false" onAction="#mth_loging" prefHeight="25.0" prefWidth="78.0" text="login" />
                  <Button fx:id="btn_signup1" layoutX="196.0" layoutY="282.0" mnemonicParsing="false" onAction="#mth_signup" prefHeight="25.0" prefWidth="78.0" text="sinup" />
                  <Label fx:id="lbl_login111" alignment="CENTER" layoutX="161.0" layoutY="87.0" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: none; -fx-border-color: #49EE3CFF; -fx-border-width: 2px;" text="login" textAlignment="CENTER" textFill="#f5eded" />
               </children>
            </AnchorPane>



            </children>

</AnchorPane>
