<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="763.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clash.fxml_welcome">
   <children>
      <ImageView fx:id="img_background" cache="true" fitHeight="770.0" fitWidth="1376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/wellcome.jpg" />
         </image>
      </ImageView>
      <ProgressBar layoutX="336.0" layoutY="668.0" prefHeight="18.0" prefWidth="356.0" />
      <Label fx:id="lbl_welcome" alignment="CENTER" contentDisplay="CENTER" layoutX="387.0" layoutY="612.0" onMouseClicked="#hi" prefHeight="47.0" prefWidth="244.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
